IRIS/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ chat.php
в”‚   в”њв”Ђв”Ђ commute_api.php
в”‚   в”њв”Ђв”Ђ delivery_api.php
в”‚   в”њв”Ђв”Ђ food_api.php
в”‚   в”њв”Ђв”Ђ items_api.php
в”‚   в”њв”Ђв”Ђ rider_location_api.php
в”‚   в”њв”Ђв”Ђ status.php
в”‚   в”њв”Ђв”Ђ users.php
в”‚   в””в”Ђв”Ђ notifications_api.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login_handler.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ check_session.php
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ auth_middleware.php
в”‚   в””в”Ђв”Ђ admin_middleware.php
в”‚
в”њв”Ђв”Ђ realtime/
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ recommendation.py
в”‚   в””в”Ђв”Ђ fraud_detection.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ notes/
в”‚
в”њв”Ђв”Ђ commute/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в””в”Ђв”Ђ commute_map.php
в”‚
в”њв”Ђв”Ђ delivery/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ delivery_rider.php
в”‚       в””в”Ђв”Ђ delivery_tracking.php
в”‚
в”њв”Ђв”Ђ food/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ food_cart.php
в”‚       в”њв”Ђв”Ђ food_checkout.php
в”‚       в”њв”Ђв”Ђ food_item.php
в”‚       в”њв”Ђв”Ђ food_market.php
в”‚       в””в”Ђв”Ђ food_order_history.php
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ chat.css
в”‚   в”њв”Ђв”Ђ commute.css
в”‚   в”њв”Ђв”Ђ delivery.css
в”‚   в”њв”Ђв”Ђ food.css
в”‚   в”њв”Ђв”Ђ map.css
в”‚   в”њв”Ђв”Ђ market.css
в”‚   в”њв”Ђв”Ђ status.css
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ support.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”њв”Ђв”Ђ commute.js
в”‚   в”њв”Ђв”Ђ delivery.js
в”‚   в”њв”Ђв”Ђ food.js
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ map.js
в”‚   в”њв”Ђв”Ђ market.js
в”‚   в”њв”Ђв”Ђ status.js
в”‚   в”њв”Ђв”Ђ support.js
в”‚   в””в”Ђв”Ђ notifications.js
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ create_database.sql
в”‚   в”њв”Ђв”Ђ users_table.sql
в”‚   в”њв”Ђв”Ђ statuses_table.sql
в”‚   в”њв”Ђв”Ђ chats_table.sql
в”‚   в”њв”Ђв”Ђ friends_table.sql
в”‚   в”њв”Ђв”Ђ items_table.sql
в”‚   в”њв”Ђв”Ђ food_items_table.sql
в”‚   в”њв”Ђв”Ђ food_orders_table.sql
в”‚   в”њв”Ђв”Ђ delivery_orders_table.sql
в”‚   в”њв”Ђв”Ђ riders_table.sql
в”‚   в”њв”Ђв”Ђ commute_vehicles_table.sql
в”‚   в”њв”Ђв”Ђ notifications_table.sql
в”‚   в””в”Ђв”Ђ seed_data.sql
в”‚
в”њв”Ђв”Ђ upload/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”њв”Ђв”Ђ items/
в”‚   в”њв”Ђв”Ђ food/
в”‚   в””в”Ђв”Ђ vehicle_icons/
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ error.log
в”‚
в”њв”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ features
в”‚   в””в”Ђв”Ђ folder structure
в”‚
в”њв”Ђв”Ђ admin.php
в”њв”Ђв”Ђ config.php
в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ register.php
в”њв”Ђв”Ђ forgot_password.php
в”њв”Ђв”Ђ forgot_username.php
в”њв”Ђв”Ђ support.php
в”њв”Ђв”Ђ chat.php
в”њв”Ђв”Ђ home.php
в”њв”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .env